[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UI/HealthBarUnder.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/HealthBar.png" type="Texture" id=2]
[ext_resource path="res://UI/HealthBar.gd" type="Script" id=3]
[ext_resource path="res://Assets/UI/HealthBarBoarder.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Test-Port.png" type="Texture" id=5]

[node name="HealthBar" type="TextureProgress"]
margin_right = -177.92
value = 50.0
texture_under = ExtResource( 1 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 2 )
texture_progress_offset = Vector2( 35, 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Portrait" type="Sprite" parent="."]
position = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false
